
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hunterhunterzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hunterhunterzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【HUNTER×HUNTER】クラピカの能力って多すぎないか？？【画像】 - HUNTERxHUNTERアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【HUNTER×HUNTER】クラピカの能力って多すぎないか？？【画像】 - HUNTERxHUNTERアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hunterhunterzip.yogurt.blue/post/HUNTERHUNTERkurapikanonouryokutteoosuginaikagazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/1/6/16df1b7e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hunterhunterzip_news">
    <meta name="twitter:creator" content="@hunterhunterzip_news">
    <meta name="twitter:title" content="【HUNTER×HUNTER】クラピカの能力って多すぎないか？？【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/1/6/16df1b7e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hunterhunterzip.yogurt.blue">HUNTERxHUNTERアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hunterhunterzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T14:20:04&#43;00:00">
        <meta itemprop="headline" content="【HUNTER×HUNTER】クラピカの能力って多すぎないか？？【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blue/post/HUNTERHUNTERkurapikanonouryokutteoosuginaikagazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/paruparu94/imgs/1/6/16df1b7e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="HUNTERxHUNTERアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/1/6/16df1b7e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hunterhunterzip.yogurt.blue/post/HUNTERHUNTERkurapikanonouryokutteoosuginaikagazou/">【HUNTER×HUNTER】クラピカの能力って多すぎないか？？【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2599
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><div class="res__2ch-header">1:名無し 2016/06/28(火) 10:31:53.9 5</div></div><div>  誓約が高めてるのは強制絶の能力だけで緋の目もメモリには関係ないんだろ？  <br />  強制絶に治癒に相手の行動制限に一番使ってるダウジングと嘘発見+もう一個  <br />  ダブルなら2個くらい作れそうなメモリの量だわ </div><br><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 10:32:43.3 5</div></div><div>たしかに</div><br><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 10:33:26.0 7</div></div><div>ラスボスだからな</div><br><div><div class="res__2ch-header">4:名無し 2016/06/28(火) 10:33:29.3 7</div></div><div>カストロ程度とは才能が違うのだよ</div><div><br><div><div class="res__2ch-header">10:名無し 2016/06/28(火) 10:34:52.2 5</div></div><div>   才能！血筋！勝利！か    <br />   主人公だな  </div><br><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 10:40:01.8 4</div></div><div>   1つの能力に色々組み込むのがメモリで    <br />   たくさん能力開発するのは開発に時間かかるだけで同時に使わなけりゃメモリ関係ないんじゃないの？  </div><br><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 10:42:39.5 4</div></div><div>   カストル 256MB    <br />   クラピカ 16GB  </div><br><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 10:43:08.5 5</div></div><div>カスさんは強化系なのに具現化に走ったのがわるい</div><br><div class="res__2ch-header">5:名無し 2016/06/28(火) 10:33:43.0 8</div></div><div>だって特質系だも</div><br><br /><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 10:33:43.8 0</div></div><div>  使用時の威力だけで習得にも緋の目は関係なかったはずだからな  <br />  強化系の治癒とか普通に使ってるあたりおかしい </div><br><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 10:33:49.5 1</div></div><div>  緋の目の存在が特質  <br />  更に念の制約で倍々ゲーム </div><br><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 10:34:16.5 7</div></div><div>ジャッジメント鎖は緋の眼じゃないと使えない</div><br><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 10:34:38.9 9</div></div><div>具現化した鎖に様々な効果を付与する特質系能力だからな</div><br><div><div class="res__2ch-header">16:名無し 2016/06/28(火) 10:37:21.5 7</div></div><div>  おそらくダウジング機能の鎖が本来の具現化系の力だから普段よく使うんだろ  <br />  強化系の治癒や操作系の強制絶、放出と操作の行動制限は緋の目の時用  <br />  それと性格も起因するんじゃないか？  <br />  単純と言われる強化系のスカトロとおそらく器用なタイプのクラピカじゃ念を扱う器用さが違うとか </div><br><br /><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 10:38:44.2 2</div></div><div>  フェイタンも色々できそうだったし単純にメモリ多いやつと少ないやつと居るんだろうな  <br />  強化系とかみんなメモリ持て余してるんだろうか </div><br><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 10:39:55.5 9</div></div><div>  緋の目になると全系統１００％  <br />  旅団に対しては強化系ナンバーワンの奴とパワーが同等ｗ  <br />  強すぎ </div><br><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 10:47:32.7 7</div></div><div>  &gt;&gt;20  <br />  絶状態のウボォー＜念で強化したクラピカのパンチ  <br />  だぞ </div><br><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 10:52:58.8 2</div></div><div>  &gt;&gt;20  <br />  エンペラー状態の強化した拳で  <br />  絶状態のウヴォーにダメージが入るだけだからな  <br>  ギリギリだから </div><br><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 10:43:14.8 1</div></div><div>  逆にキルアとゴンが弱すぎる気はする  <br />  ＧＩで少しは強くなったのかと思ったけどアリで手も足も出ず･･･ </div><br><br /><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 10:43:52.4 9</div></div><div>  キルアは強いだろ  <br />  ゴンはゴンさんとかしてたしよくわからん  <br />  レオリオは弱い </div><br><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 10:45:07.5 6</div></div><div>  でもハンターハンターって単純に殴り合いではなく  <br />  どう殺すか？みたいな猟的な戦闘志向だから  <br />  単純に強い弱いだけではないように思える </div><br><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 10:49:12.1 6</div></div><div>全系統１００％はありえない級チート</div><br><div><div class="res__2ch-header">41:名無し 2016/06/28(火) 10:55:59.0 1</div></div><div>  &gt;&gt;33  </div><div>術者のその時点での念の量でだし、100％と言っても習得率と同じ割り合いで減少してる分を上乗せしてるって意味で100％</div><div>具現化と同じ100％っていう事じゃない</div><br><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 10:56:56.4 3</div></div><div>  &gt;&gt;41  <br />  え？ </div><br><div><div class="res__2ch-header">47:名無し 2016/06/28(火) 10:59:39.2 1</div></div><div>  &gt;&gt;44  <br />  これ勘違いしてる人いるよな  <br />  具現化と同じ100％って意味じゃないよ  <br />  例えば具現化能力者って変化習得率80％だけど、その80％を100％とした時の80％までパワーが落ちる  <br />  それを100％に底上げしてるって事 </div><br><br /><div><div class="res__2ch-header">72:名無し 2016/06/28(火) 12:04:22.5 8</div></div><div>  &gt;&gt;47  <br />  何言ってんだコイツ </div><br><div><div class="res__2ch-header">75:名無し 2016/06/28(火) 12:42:09.4 4</div></div><div>  &gt;&gt;72  <br />  80%の80%で64%しか使えないところを80%使えるってことか？  <br />  俺もよくわからん </div><br><div><div class="res__2ch-header">77:名無し 2016/06/28(火) 12:45:03.8 3</div></div><div>  &gt;&gt;75  <br />  それであってる </div><br><div><div class="res__2ch-header">62:名無し 2016/06/28(火) 11:39:51.6 5</div></div><div>やばいクラピカのエンペラータイムがどんなんだかわかんなくなってきた</div><br><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 10:53:20.3 9</div></div><div>まだ人差し指の能力判明してないよな</div><br><div><div class="res__2ch-header">68:名無し 2016/06/28(火) 12:02:37.7 3</div></div><div>将来的には能力10個に増えるよ</div><br><div><div class="res__2ch-header">43:名無し 2016/06/28(火) 10:56:11.7 7</div></div><div>まあクラピカは女の子だからいいんだよ</div><br><div><div class="res__2ch-header">46:名無し 2016/06/28(火) 10:59:19.9 7</div></div><div>  スカトロは凝りすぎ  <br />  本体と区別つかないほど精密なモデリングと動きって具現化と操作の負担がデカすぎ  <br />  ゴリラをウホウホ言わせとくのとはわけが違う </div><br><br /><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 11:02:37.9 7</div></div><div>  &gt;&gt;46  <br />  単純に具現化系じゃないのに具現化系に特化した能力にしちゃったのが悪いんだろ  <br />  あいつが強化系じゃなくて具現家系だったら問題なかった </div><br><div><div class="res__2ch-header">53:名無し 2016/06/28(火) 11:05:25.7 9</div></div><div>  &gt;&gt;49  <br />  具現化なら今度は放出と操作が苦手になるから  <br />  手元から離して実戦レベルのアクションなんてできない  <br />  ある意味あの能力は強化系だからこそできたものとも言える </div><br><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 11:24:10.0 1</div></div><div>吉良吉影も能力多すぎないか？</div><br><br /><div><div class="res__2ch-header">59:名無し 2016/06/28(火) 11:27:28.8 4</div></div><div>  普通のキラークイーンはまあ、普通だろ？  <br />  シーアハートアタックは並々ならぬ手への執念がああなったんだろうな  <br />  最後のに至ってはレクイエムとは言わないけど矢のおかげなのは明らかだからそうでもない </div><br><div><div class="res__2ch-header">60:名無し 2016/06/28(火) 11:29:54.8 1</div></div><div>  彼は平穏に暮らしたいだけだからな  <br />  降りかかる危機に合わせて能力も改善されていくのも納得できる </div><br /><div><div class="res__2ch-header">69:名無し 2016/06/28(火) 12:03:20.8 6</div></div><div>  でも相手がクモじゃなければ治癒とダウジングとジャッジメントだけだから  <br />  戦闘能力は大したことなさそう  <br />  裏工作がメイン </div><br><br /><div><div class="res__2ch-header">70:名無し 2016/06/28(火) 12:04:09.5 2</div></div><div>  今回で旅団以外相手にどれだけ戦えるか見られるだろう  <br />  まあ今更銃使ってる時点で大したことなさそうだが </div><br><div><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467077513/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467077513/</a><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.saikyo-jump.com/archives/48967554.html" target="_blank" class="single-body-info__link">
      出典：www.saikyo-jump.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fHUNTERHUNTERkurapikanonouryokutteoosuginaikagazou%2f&t=%e3%80%90HUNTER%c3%97HUNTER%e3%80%91%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e8%83%bd%e5%8a%9b%e3%81%a3%e3%81%a6%e5%a4%9a%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%e3%81%8b%ef%bc%9f%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - HUNTERxHUNTER%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fHUNTERHUNTERkurapikanonouryokutteoosuginaikagazou%2f&text=%e3%80%90HUNTER%c3%97HUNTER%e3%80%91%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e8%83%bd%e5%8a%9b%e3%81%a3%e3%81%a6%e5%a4%9a%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%e3%81%8b%ef%bc%9f%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【HUNTER×HUNTER】クラピカの能力って多すぎないか？？【画像】 - HUNTERxHUNTERアンテナ%20http:\/\/news.hunterhunterzip.yogurt.blue\/post\/HUNTERHUNTERkurapikanonouryokutteoosuginaikagazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hunterhunterzip.yogurt.blue">news.hunterhunterzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hunterhunterzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


