
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hunterhunterzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hunterhunterzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像】クラピカの能力多すぎない？wwwwwwwwwww - HUNTERxHUNTERアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像】クラピカの能力多すぎない？wwwwwwwwwww - HUNTERxHUNTERアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hunterhunterzip.yogurt.blue/post/gazoukurapikanonouryokuoosuginaiwwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/3/5/35ab95f6.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hunterhunterzip_news">
    <meta name="twitter:creator" content="@hunterhunterzip_news">
    <meta name="twitter:title" content="【画像】クラピカの能力多すぎない？wwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/3/5/35ab95f6.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hunterhunterzip.yogurt.blue">HUNTERxHUNTERアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hunterhunterzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T01:45:09&#43;00:00">
        <meta itemprop="headline" content="【画像】クラピカの能力多すぎない？wwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blue/post/gazoukurapikanonouryokuoosuginaiwwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/3/5/35ab95f6.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="HUNTERxHUNTERアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/3/5/35ab95f6.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hunterhunterzip.yogurt.blue/post/gazoukurapikanonouryokuoosuginaiwwwwwwwwwww/">【画像】クラピカの能力多すぎない？wwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3380
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 10:31:53.9 5     ID:</div></div><br /><p></p><div><div><div>    誓約が高めてるのは強制絶の能力だけで緋の目もメモリには関係ないんだろ？     <br />    強制絶に治癒に相手の行動制限に一番使ってるダウジングと嘘発見+もう一個     <br />    ダブルなら2個くらい作れそうなメモリの量だわ    <br><br /><div class="res__2ch-header">28:名無し 2016/06/28(火) 10:43:52.4 9 ID:HN2l</div></div><div>    キルアは強いだろ    <br />    ゴンはゴンさんとかしてたしよくわからん    <br />    レオリオは弱い   </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 10:45:07.5 6 ID:uxdr</div></div><div>    でもハンターハンターって単純に殴り合いではなく    <br />    どう殺すか？みたいな猟的な戦闘志向だから    <br />    単純に強い弱いだけではないように思える   </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 10:46:52.2 4 ID:hbjS</div></div><div>旅団にしか能力使えないって誓約がなかったことになってるのがなんだかなぁ</div><br /><div><div class="res__2ch-header">34:名無し 2016/06/28(火) 10:49:50.4 4 ID:U2Ht</div></div><div>    &gt;&gt;30    <br />    どっかに誓約破ったシーンあった？   </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 10:51:33.5 7 ID:SiFV</div></div><div>    &gt;&gt;30        旅団にしか使えないのは一部の能力だけ    <br />    たしか強制絶の中指がそれ    <br />    だからあれだけやたらと強い   </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 10:52:06.1 2 ID:1RBx</div></div><div>    &gt;&gt;30    <br />    それ中指だけじゃね   </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 10:47:32.7 7 ID:U2Ht</div></div><div>    &gt;&gt;20    <br />    絶状態のウボォー＜念で強化したクラピカのパンチ    <br />    だぞ   </div><br><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 10:48:22.1 9 ID:uxdr</div></div><div>    &gt;&gt;31    <br />    捕縛できるだけか   </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 10:49:12.1 6 ID:5hjq</div></div><div>全系統１００％はありえない級チート</div><br /><div><div class="res__2ch-header">41:名無し 2016/06/28(火) 10:55:59.0 1 ID:HIH8</div></div><div>    &gt;&gt;33    <br />    術者のその時点での念の量でだし、100％と言っても習得率と同じ割り合いで減少してる分を上乗せしてるって意味で100％    <br />    具現化と同じ100％っていう事じゃない   </div><br><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 10:56:56.4 3 ID:09J9</div></div><div>    &gt;&gt;41    <br />    え？   </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/28(火) 10:59:39.2 1 ID:HIH8</div></div><div>    &gt;&gt;44    <br />    これ勘違いしてる人いるよな    <br />    具現化と同じ100％って意味じゃないよ    <br />    例えば具現化能力者って変化習得率80％だけど、その80％を100％とした時の80％までパワーが落ちる    <br />    それを100％に底上げしてるって事   </div><br><br><div><div class="res__2ch-header">72:名無し 2016/06/28(火) 12:04:22.5 8 ID:akgK</div></div><div>    &gt;&gt;47    <br />    何言ってんだコイツ   </div><br /><div><div class="res__2ch-header">75:名無し 2016/06/28(火) 12:42:09.4 4 ID:7Rvq</div></div><div>    &gt;&gt;72    <br />    80%の80%で64%しか使えないところを80%使えるってことか？    <br />    俺もよくわからん   </div><br><div><div class="res__2ch-header">77:名無し 2016/06/28(火) 12:45:03.8 3 ID:i/dS</div></div><div>    &gt;&gt;75    <br />    それであってる   </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 10:52:58.8 2 ID:GUVP</div></div><div>    &gt;&gt;20    <br />    エンペラー状態の強化した拳で    <br />    絶状態のウヴォーにダメージが入るだけだからな    <br>    ギリギリだから   </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/28(火) 10:53:41.9 0 ID:tiys</div></div><div>でもどれもショボイよな</div><br /><div><div class="res__2ch-header">40:名無し 2016/06/28(火) 10:54:16.1 3 ID:GUVP</div></div><div>死ぬわけにはいかないって本気で思わないと使えないからな人差し指ののう</div><br><br /><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 10:56:10.0 8 ID:09J9</div></div><div>薬指の能力は自らに課す制約のために使ってそう、意味するものは約束とか契約とかだろうしな</div><br /><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 10:57:59.5 9 ID:v4wZ</div></div><div>    &gt;&gt;42    <br />    薬指はダウジングチェーンだろ？    <br />    自分に制約を課してるのは小指のジャッジしてメントチェーン   </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/28(火) 10:56:11.7 7 ID:uxdr</div></div><div>まあクラピカは女の子だからいいんだよ</div><br><div><div class="res__2ch-header">46:名無し 2016/06/28(火) 10:59:19.9 7 ID:djvF</div></div><div>    スカトロは凝りすぎ    <br />    本体と区別つかないほど精密なモデリングと動きって具現化と操作の負担がデカすぎ    <br />    ゴリラをウホウホ言わせとくのとはわけが違う   </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 11:02:37.9 7 ID:tiys</div></div><div>    &gt;&gt;46    <br />    単純に具現化系じゃないのに具現化系に特化した能力にしちゃったのが悪いんだろ    <br />    あいつが強化系じゃなくて具現家系だったら問題なかった   </div><br /><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 11:05:17.8 8 ID:GUVP</div></div><div>    &gt;&gt;49    <br />    ココウケンだけを極めてればヒソカス一撃で行けたのにな   </div><br><br /><div><div class="res__2ch-header">54:名無し 2016/06/28(火) 11:10:10.3 7 ID:tiys</div></div><div>    &gt;&gt;52    <br />    ゴンみたいにシンプルにしておけばよかったのにな    <br><br />    &gt;&gt;53    <br />    具現化なら操作は得意な範囲だろ、ゴレイヌだって操作系なのに    <br />    具現化二つもしてるし、放出が苦手になってもドッペるゲンガーの移動範囲が狭くなるだけで    <br />    本質的にはあの戦法で戦えた   </div><br /><div><div class="res__2ch-header">53:名無し 2016/06/28(火) 11:05:25.7 9 ID:djvF</div></div><div>    &gt;&gt;49    <br />    具現化なら今度は放出と操作が苦手になるから    <br />    手元から離して実戦レベルのアクションなんてできない    <br />    ある意味あの能力は強化系だからこそできたものとも言える   </div><br><div><div class="res__2ch-header">48:名無し 2016/06/28(火) 11:01:43.1 2</div></div><div>    具現化なら変化が80+80の160放出なら40+40の80の所をクラピカなら80+100とか40+100にできる    <br>    みたいな話だった気がする   </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/28(火) 11:03:29.7 3 ID:8RwJ</div></div><div>指と能力間違えてるやつ多すぎだろどうなってんだよ</div><br /><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 11:04:34.6 4 ID:wpfE</div></div><div>同時に具現化操作放出を使う能力ってのも無駄遣いだったんだろうな</div><br /><div><div class="res__2ch-header">55:名無し 2016/06/28(火) 11:11:39.1 1 ID:8RwJ</div></div><div>ゴレイヌは放出だっつってんだろ</div><br><div><div class="res__2ch-header">56:名無し 2016/06/28(火) 11:12:07.2 6 ID:LA5t</div></div><div>まだちんこの能力も判明してないんだが</div><br /><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 11:16:55.0 4 ID:pUEk</div></div><div>ホーリーチェーンは自己治癒力を強化って言ってたけど強化系の系統ってことでいいの？</div><br /><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 11:24:10.0 1 ID:6w9V</div></div><div>吉良吉影も能力多すぎないか？</div><br /><div><div class="res__2ch-header">59:名無し 2016/06/28(火) 11:27:28.8 4 ID:HN2l</div></div><div>    普通のキラークイーンはまあ、普通だろ？    <br />    シーアハートアタックは並々ならぬ手への執念がああなったんだろうな    <br />    最後のに至ってはレクイエムとは言わないけど矢のおかげなのは明らかだからそうでもない   </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/28(火) 11:29:54.8 1 ID:09J9</div></div><div>    彼は平穏に暮らしたいだけだからな    <br />    降りかかる危機に合わせて能力も改善されていくのも納得できる   </div><br /><div><div class="res__2ch-header">61:名無し 2016/06/28(火) 11:30:50.2 4 ID:YIAj</div></div><div>クラピカの財布がみたい</div><br /><div><div class="res__2ch-header">63:名無し 2016/06/28(火) 11:41:47.1 6 ID:SiFV</div></div><div>    緋の目の時だけ特質系になり全系統100％    <br />    しかし消耗が激しい   </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/28(火) 11:57:00.6 9 ID:PS8p</div></div><div>でも使いすぎるとカカシみたいに寝込んじゃうんでしょ</div><br /><div><div class="res__2ch-header">65:名無し 2016/06/28(火) 11:58:34.0 1 ID:TYq3</div></div><div>鎖のイメージに関連する能力なら５本使えるんだな</div><br /><div><div class="res__2ch-header">66:名無し 2016/06/28(火) 11:59:58.6 7 ID:g5B7</div></div><div>いつでも緋の目使えるようになったらしいし普通に最強じゃね</div><br /><div><div class="res__2ch-header">67:名無し 2016/06/28(火) 12:01:14.8 7 ID:TYq3</div></div><div>でもこんな短期間で５つも使えるならクモに用がなくなったらさっさと別の能力に切り替えられるな</div><br /><div><div class="res__2ch-header">68:名無し 2016/06/28(火) 12:02:37.7 3 ID:Y8h7</div></div><div>将来的には能力10個に増えるよ</div><br><br><div><div class="res__2ch-header">69:名無し 2016/06/28(火) 12:03:20.8 6 ID:QroY</div></div><div>    でも相手がクモじゃなければ治癒とダウジングとジャッジメントだけだから    <br />    戦闘能力は大したことなさそう    <br />    裏工作がメイン   </div><br /><div><div class="res__2ch-header">70:名無し 2016/06/28(火) 12:04:09.5 2 ID:w9Co</div></div><div>    今回で旅団以外相手にどれだけ戦えるか見られるだろう    <br />    まあ今更銃使ってる時点で大したことなさそうだが   </div><br /><div>    1001:             以下が記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1955084.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fgazoukurapikanonouryokuoosuginaiwwwwwwwwwww%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e8%83%bd%e5%8a%9b%e5%a4%9a%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9fwwwwwwwwwww - HUNTERxHUNTER%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fgazoukurapikanonouryokuoosuginaiwwwwwwwwwww%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e8%83%bd%e5%8a%9b%e5%a4%9a%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9fwwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像】クラピカの能力多すぎない？wwwwwwwwwww - HUNTERxHUNTERアンテナ%20http:\/\/news.hunterhunterzip.yogurt.blue\/post\/gazoukurapikanonouryokuoosuginaiwwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hunterhunterzip.yogurt.blue">news.hunterhunterzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hunterhunterzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


