
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hunterhunterzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hunterhunterzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ハンター×ハンター】ヒソカが味方になった時の安心感って異常だよなｗｗｗｗｗ（画像あり） - HUNTERxHUNTERアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ハンター×ハンター】ヒソカが味方になった時の安心感って異常だよなｗｗｗｗｗ（画像あり） - HUNTERxHUNTERアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-hisokagamikataninattatokinoanshinkantteijoudayonagazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/3/a/3aa6eb16.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hunterhunterzip_news">
    <meta name="twitter:creator" content="@hunterhunterzip_news">
    <meta name="twitter:title" content="【ハンター×ハンター】ヒソカが味方になった時の安心感って異常だよなｗｗｗｗｗ（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/3/a/3aa6eb16.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hunterhunterzip.yogurt.blue">HUNTERxHUNTERアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hunterhunterzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T23:02:42&#43;00:00">
        <meta itemprop="headline" content="【ハンター×ハンター】ヒソカが味方になった時の安心感って異常だよなｗｗｗｗｗ（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-hisokagamikataninattatokinoanshinkantteijoudayonagazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/mangaman09/imgs/3/a/3aa6eb16.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="HUNTERxHUNTERアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/3/a/3aa6eb16.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-hisokagamikataninattatokinoanshinkantteijoudayonagazouari/">【ハンター×ハンター】ヒソカが味方になった時の安心感って異常だよなｗｗｗｗｗ（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1646
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><br /><div class="res__2ch-header">1:名無し 2016/06/23(木) 18:23:08.1 2</div></div><div>  最後には何とかしてくれる感  </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/23(木) 18:24:54.6 3</div></div><div>  ヒソカは道化やってるからな  </div><br /><div><div class="res__2ch-header">3:名無し 2016/06/23(木) 18:26:19.1 8</div></div><div>討伐軍に参加してたらどの辺りでヘタれたんだろう</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/23(木) 18:28:42.9 6</div></div><div>       &gt;&gt;3      <br />  パーム連れ帰ってきてくれるよ </div><br /><div><div><div class="res__2ch-header">4:名無し 2016/06/23(木) 18:26:51.7 1</div></div><div>   語尾にいちいち◆とか♥とか付けてきてウザそう   </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/23(木) 18:27:43.4 0</div></div><div>ププぐらいまでならいけそう</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/23(木) 18:27:47.8 7</div></div><div>   ゴンがゴンさん化したところに居合わせたら射●しながら襲い掛かって返り討ちにあって死にそう   </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/23(木) 18:28:37.2 2</div></div><div>          &gt;&gt;6         <br />   間違いなく一緒に居ない  </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/23(木) 18:28:26.8 6</div></div><div>ヒソカは自分以外に属さないのだけど</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/23(木) 18:28:58.3 7</div></div><div>普通にプフ戦あたりだな</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/23(木) 18:29:44.4 7</div></div><div>   レイザー戦の最後かっこよすぎ   </div><div><div class="res__2ch-header">13:名無し 2016/06/23(木) 18:29:44.7 4</div></div><div>というか王倒せるしなヒソカ</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/23(木) 18:31:55.7 2</div></div><div>          &gt;&gt;13         <br />   囲碁する前の王でも無理そう  </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/23(木) 18:33:32.0 1</div></div><div>          &gt;&gt;14         <br />   ヒソカ「僕のバンジーーガム◆」ﾋﾞｮｰﾝ    <br>   メルエム「ぶむむっぐむっ（口につけられて息ができぬ.....！）」    <br>   ヒソカ「僕のバンジーガムはガムとゴムの性質を併せ持つ...★当然息はできないよ」    <br>   メルエム「（余が窒息で死ぬ.......など......）」ﾊﾞﾀﾝ    <br>   実際買うだろ  </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/23(木) 18:35:23.8 9</div></div><div>          &gt;&gt;16         <br />   メルエムはアリだし    <br />   脇腹に気門がありそう   </div><div><div class="res__2ch-header">15:名無し 2016/06/23(木) 18:32:01.1 4</div></div><div>   腕バキバキになってたけどな   </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/23(木) 18:34:31.0 7</div></div><div>   ゲームやってるときとか    <br />   ビスケのほうが強いっぽいのに安心感はヒソカのほうがあった   </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/23(木) 18:37:20.3 7</div></div><div>          &gt;&gt;17         <br />   ビスケは本当の殺し合いなら強そうだけど    <br />   ゲームだと弱そうだな  </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/23(木) 18:39:26.2 0</div></div><div>   ヒソカが脱ぐだけでビスケはちんこガン見して動けなくなるから余裕   </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/23(木) 18:40:25.0 4</div></div><div>ヒソカとか王のひと呼吸の間に100回は殺されそう</div><br /><div><div class="res__2ch-header">25:名無し 2016/06/23(木) 18:42:10.0 2</div></div><div>   でも、ヒソカって何歳だっけ？　20くらいとして    <br />   その年齢で考えたら最強なんじゃね？   </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/23(木) 18:45:35.0 8</div></div><div>   ヒソカあんまり若くても嫌だな    <br />   若くて強いキャラってどうしても薄っぺらいし  </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/23(木) 18:46:01.8 5</div></div><div>３８くらいの年齢だとリアルでいい</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/23(木) 18:51:32.3 5</div></div><div>   ３８がリアルて    <br />   年寄りがピンピンしてるなんて若造が強いよりよっぽどありえんぞ    <br />   ネテロがいる漫画で言うのもなんだが   </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/23(木) 19:05:11.8 6</div></div><div>ヒソカは死んだ後の念だけは強力そう</div><br /><br /><div><div><p><a href=" http://www.logsoku.com/r/2ch.sc/news4vip/1466673788/" target="_blank">http://www.logsoku.com/r/2ch.sc/news4vip/1466673788/</a></p></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://chomanga.com/archives/48965248.html" target="_blank" class="single-body-info__link">
      出典：chomanga.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fhanta-hanta-hisokagamikataninattatokinoanshinkantteijoudayonagazouari%2f&t=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%c3%97%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%91%e3%83%92%e3%82%bd%e3%82%ab%e3%81%8c%e5%91%b3%e6%96%b9%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%99%82%e3%81%ae%e5%ae%89%e5%bf%83%e6%84%9f%e3%81%a3%e3%81%a6%e7%95%b0%e5%b8%b8%e3%81%a0%e3%82%88%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - HUNTERxHUNTER%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fhanta-hanta-hisokagamikataninattatokinoanshinkantteijoudayonagazouari%2f&text=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%c3%97%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%91%e3%83%92%e3%82%bd%e3%82%ab%e3%81%8c%e5%91%b3%e6%96%b9%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%99%82%e3%81%ae%e5%ae%89%e5%bf%83%e6%84%9f%e3%81%a3%e3%81%a6%e7%95%b0%e5%b8%b8%e3%81%a0%e3%82%88%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ハンター×ハンター】ヒソカが味方になった時の安心感って異常だよなｗｗｗｗｗ（画像あり） - HUNTERxHUNTERアンテナ%20http:\/\/news.hunterhunterzip.yogurt.blue\/post\/hanta-hanta-hisokagamikataninattatokinoanshinkantteijoudayonagazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-tensaihisokayochinouryokuwomiseyou113nonakakarahitotsusuujiwoerandegazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/8/a/8a6ce354.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンター×ハンター】天才ヒソカ「予知能力を見せよう。1～13の中から一つ数字を選んで」・・・・・（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4188
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/3/d/3d726829.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1491
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hunterhunterzip.yogurt.blue">news.hunterhunterzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hunterhunterzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


