
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hunterhunterzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hunterhunterzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり） - HUNTERxHUNTERアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり） - HUNTERxHUNTERアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/3/d/3d726829.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hunterhunterzip_news">
    <meta name="twitter:creator" content="@hunterhunterzip_news">
    <meta name="twitter:title" content="【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/3/d/3d726829.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hunterhunterzip.yogurt.blue">HUNTERxHUNTERアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hunterhunterzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T10:02:33&#43;00:00">
        <meta itemprop="headline" content="【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/mangaman09/imgs/3/d/3d726829.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="HUNTERxHUNTERアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/3/d/3d726829.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari/">【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1491
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><br /><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 09:59:20.8</div></div><div>  ここすき  <br></div><br /><div><div class="res__2ch-header">2:名無し 2016/06/25(土) 09:59:43.5</div></div><div>まさかこんなんで居場所がバレるとはな</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/25(土) 09:59:53.6</div></div><div>  ヒソカｗｗｗｗｗ  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/25(土) 10:00:04.3</div></div><div>これ好き</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/25(土) 10:00:41.3</div></div><div>ヒソカスはほんまええ奴やわ</div><br /><div><div><div class="res__2ch-header">5:名無し 2016/06/25(土) 10:00:19.5</div></div><div>   ギャグとシリアスだわ   </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/25(土) 10:00:45.5</div></div><div>          &gt;&gt;5         <br />   ハンタってこういうの上手いよな  </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 10:01:06.9</div></div><div>          &gt;&gt;8         <br />   売れる漫画家ってのはそれが得意  </div><br /><div><div class="res__2ch-header">100:名無し 2016/06/25(土) 10:14:57.7</div></div><div>          &gt;&gt;8         <br />   ギャグとシリアスなら椎名高志に勝てるやつおらんと思ってる  </div><br /><div><div class="res__2ch-header">112:名無し 2016/06/25(土) 10:16:17.6</div></div><div>          &gt;&gt;100         <br />   ゴーストスイーパー？    <br />   あの絵嫌い   </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25(土) 10:01:19.0</div></div><div>ここ強かった</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 10:01:39.1</div></div><div>   イルミのキャラがようわからん   </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/25(土) 10:06:19.5</div></div><div>          &gt;&gt;12         <br />   ヤンデレ  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/25(土) 10:01:50.3</div></div><div>ヒソカスイルミに裏切られてるぞ～</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/25(土) 10:02:07.6</div></div><div>団長に雇われるイルミ</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/25(土) 10:02:24.9</div></div><div>この辺の話すき</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/25(土) 10:02:30.2</div></div><div>   イルミだったらシャルとかコルトピに勝てる？   <br></div><br /><div><div class="res__2ch-header">22:名無し 2016/06/25(土) 10:03:02.7</div></div><div>          &gt;&gt;18         <br />   その2人には勝てそう  </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 10:03:41.7</div></div><div>          &gt;&gt;22         <br />   フェイタンとかきついか   </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/25(土) 10:04:38.4</div></div><div>          &gt;&gt;28         <br />   操作系の分事前準備があればイルミが有利なんだよな  </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/25(土) 10:02:37.1</div></div><div>   これが許されてサンジの鼻血が叩かれるのはなんでやねん   </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/25(土) 10:03:18.8</div></div><div>          &gt;&gt;19         <br />   なんやそれ  </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/25(土) 10:03:30.8</div></div><div>          &gt;&gt;19         <br />   面白さの差  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/25(土) 10:02:40.6</div></div><div>アニメのこのシーンえかったわ</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/25(土) 10:03:39.3</div></div><div>   そもそも針刺すだけでOKとか操作系の奴ら条件緩すぎやろ   </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/25(土) 10:06:08.8</div></div><div>          &gt;&gt;27         <br />   応用利かないとこもあるからな    <br />   対人だと能力が似通ってしまう  </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/25(土) 10:05:54.9</div></div><div>   すまんがイルミってどれくらい強いンゴ？    <br />   冨樫がイルミとヒソカいれば蟻編は早く終わったって言っとったが  </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 10:07:12.6</div></div><div>          &gt;&gt;37         <br />   ナックルシュートよりは圧倒的に強いわな   </div><br /><div><div class="res__2ch-header">99:名無し 2016/06/25(土) 10:14:36.8</div></div><div>          &gt;&gt;48         <br />   煽りじゃなく根拠は？    </div><br /><div><div class="res__2ch-header">70:名無し 2016/06/25(土) 10:10:25.6</div></div><div>イルミが針刺せば終わるからな</div><br /><div><div class="res__2ch-header">43:名無し 2016/06/25(土) 10:06:44.1</div></div><div>イルミって抜けてるとこあるな</div><br /><div><div class="res__2ch-header">84:名無し 2016/06/25(土) 10:12:17.2</div></div><div>   アルカぐうかわ   </div><br /><div><div class="res__2ch-header">111:名無し 2016/06/25(土) 10:16:12.8</div></div><div>イルミ美形やな</div><br /><div><div class="res__2ch-header">141:名無し 2016/06/25(土) 10:21:40.6</div></div><div>ヒソカスビビりすぎwwwww</div><br /><br /><div><div><p><a href=" http://www.logsoku.com/r/2ch.sc/livejupiter/1466816360/" target="_blank">http://www.logsoku.com/r/2ch.sc/livejupiter/1466816360/</a></p></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://chomanga.com/archives/48933086.html" target="_blank" class="single-body-info__link">
      出典：chomanga.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fhanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari%2f&t=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%c3%97%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%91%e3%82%a4%e3%83%ab%e3%83%9f%e3%81%8c%e3%83%92%e3%82%bd%e3%82%ab%e3%81%ab%e5%90%91%e3%81%91%e3%81%a6%e6%ae%ba%e6%b0%97%e5%87%ba%e3%81%99%e3%82%b7%e3%83%bc%e3%83%b3%e3%81%82%e3%82%8b%e3%81%98%e3%82%83%e3%82%93%ef%bc%9f%ef%bc%9f%ef%bc%9f%ef%bc%9f%ef%bc%9f%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - HUNTERxHUNTER%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fhanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari%2f&text=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%c3%97%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%91%e3%82%a4%e3%83%ab%e3%83%9f%e3%81%8c%e3%83%92%e3%82%bd%e3%82%ab%e3%81%ab%e5%90%91%e3%81%91%e3%81%a6%e6%ae%ba%e6%b0%97%e5%87%ba%e3%81%99%e3%82%b7%e3%83%bc%e3%83%b3%e3%81%82%e3%82%8b%e3%81%98%e3%82%83%e3%82%93%ef%bc%9f%ef%bc%9f%ef%bc%9f%ef%bc%9f%ef%bc%9f%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり） - HUNTERxHUNTERアンテナ%20http:\/\/news.hunterhunterzip.yogurt.blue\/post\/hanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hunterhunterzip.yogurt.blue">news.hunterhunterzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hunterhunterzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


