
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hunterhunterzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hunterhunterzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「ハンター×ハンター」のクラピカとかいうオラつきまくりの完全なるDQNｗｗｗｗｗ（画像あり） - HUNTERxHUNTERアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「ハンター×ハンター」のクラピカとかいうオラつきまくりの完全なるDQNｗｗｗｗｗ（画像あり） - HUNTERxHUNTERアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-nokurapikatokaiuoratsukimakurinokanzennaruDQNgazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/1/3/13f426e0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hunterhunterzip_news">
    <meta name="twitter:creator" content="@hunterhunterzip_news">
    <meta name="twitter:title" content="「ハンター×ハンター」のクラピカとかいうオラつきまくりの完全なるDQNｗｗｗｗｗ（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/mangaman09/imgs/1/3/13f426e0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hunterhunterzip.yogurt.blue">HUNTERxHUNTERアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hunterhunterzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T03:02:57&#43;00:00">
        <meta itemprop="headline" content="「ハンター×ハンター」のクラピカとかいうオラつきまくりの完全なるDQNｗｗｗｗｗ（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-nokurapikatokaiuoratsukimakurinokanzennaruDQNgazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/mangaman09/imgs/1/3/13f426e0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="HUNTERxHUNTERアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/1/3/13f426e0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-nokurapikatokaiuoratsukimakurinokanzennaruDQNgazouari/">「ハンター×ハンター」のクラピカとかいうオラつきまくりの完全なるDQNｗｗｗｗｗ（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2668
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><br /><div class="res__2ch-header">1:名無し 2016/07/04(月) 06:30:47.1</div></div><div><br><br />  キライ </div><br /><div><div class="res__2ch-header">2:名無し 2016/07/04(月) 06:32:02.9</div></div><div>雑魚のくせによー</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/04(月) 06:35:20.4</div></div><div>  寄生型を知らん模様   </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/04(月) 06:35:22.1</div></div><div>レオリオ最低やな</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/04(月) 06:35:52.3</div></div><div>  若頭ってヤクザやんけ   </div><br /><div><div><div class="res__2ch-header">8:名無し 2016/07/04(月) 06:35:55.1</div></div><div>   レオリオ「薄汚いクルタ族の血を根絶やしにしてやる 」は取り消せで済むのに酷い   </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/04(月) 06:36:56.7</div></div><div>          &gt;&gt;8         <br />   いちばんホッとする人やから    </div><br /><div><div class="res__2ch-header">143:名無し 2016/07/04(月) 07:19:37.6</div></div><div>          &gt;&gt;8         <br />   昔より明らかにオラついてて草  </div><br /><div><div class="res__2ch-header">145:名無し 2016/07/04(月) 07:20:22.7</div></div><div>          &gt;&gt;143         <br />   念使えるようになるとみんなオラつくんやろ  </div><br /><div><div class="res__2ch-header">147:名無し 2016/07/04(月) 07:20:49.8</div></div><div>          &gt;&gt;145         <br />   モタリケすら情けを捨てるからな    </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/04(月) 06:36:46.3</div></div><div>ミザイびびってないやん</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/04(月) 06:37:46.3</div></div><div>   これクラピカ礼儀知らなすぎやろ    <br />   ええんかこれ  </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/04(月) 06:37:47.4</div></div><div>   また長期休載やんけ    </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/04(月) 06:38:34.6</div></div><div>一枚目左下完全にメスですわ</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/04(月) 06:38:48.2</div></div><div>          &gt;&gt;14         <br />   ほんこれ  </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04(月) 06:40:24.7</div></div><div>クラピカはそんなこと言わない</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/04(月) 06:42:05.1</div></div><div>ミザイ(聞いただけなんになんやコイツ…キチガイか？)</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/04(月) 06:42:49.4</div></div><div>          &gt;&gt;19         <br />   お前のカッコのほうがキチガイなんだよなぁ    </div><br /><div><div class="res__2ch-header">25:名無し 2016/07/04(月) 06:45:04.7</div></div><div>          &gt;&gt;20         <br />   整形とかキャラ変更とかしてるキチガイの中では服装とメイクなんてまだ常識人だろ！  </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/04(月) 06:43:57.8</div></div><div>   そらホームレスからヤクザの頭になったらオラつきもするやろ    <br />   舐められたら終わりやぞ  </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/04(月) 06:45:55.5</div></div><div>蜘蛛以外には雑魚のくせに何でオラついてるん？</div><br /><div><div class="res__2ch-header">30:名無し 2016/07/04(月) 06:46:55.5</div></div><div>          &gt;&gt;26         <br />   律する小指の鎖は使えるからセーフ  </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/04(月) 06:48:03.0</div></div><div>          &gt;&gt;26         <br />   人差し指の鎖で強制的にクモにできるからセーフ    </div><br /><div><div class="res__2ch-header">31:名無し 2016/07/04(月) 06:46:59.9</div></div><div>言うほど仲間の眼取り返したいか？</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/04(月) 06:48:08.3</div></div><div>   嘘発見器と化したクラピカ    </div><br /><div><div class="res__2ch-header">35:名無し 2016/07/04(月) 06:49:21.1</div></div><br /><div><div class="res__2ch-header">47:名無し 2016/07/04(月) 06:53:18.3</div></div><div>          &gt;&gt;35         <br />   このクラピカ可愛すぎやろ  </div><br /><div><div class="res__2ch-header">80:名無し 2016/07/04(月) 06:59:58.9</div></div><div>          &gt;&gt;35         <br />   これちょっとよつばとっぽい  </div><br /><div><div class="res__2ch-header">38:名無し 2016/07/04(月) 06:50:15.4</div></div><div>てか中指以外の指で充分やろクラピカ</div><br /><div><div class="res__2ch-header">40:名無し 2016/07/04(月) 06:51:24.0</div></div><div>          &gt;&gt;38         <br />   普通の能力者なら指1本分でも十分そうな能力5つあるとか強すぎうち  </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/04(月) 06:51:15.8</div></div><div>   全能力100%とか蜘蛛以外にも普通に強いっつーの    <br />   強化系に必殺技はいりませんってウイングも言ってたしな  </div><br /><div><div class="res__2ch-header">51:名無し 2016/07/04(月) 06:54:25.7</div></div><div>          &gt;&gt;39         <br />   強化系と同等ではないんやで  </div><br /><div><div class="res__2ch-header">61:名無し 2016/07/04(月) 06:56:18.6</div></div><div>          &gt;&gt;51         <br />   覚えられる技がレベルの低い技ってだけで、一度覚えた技は同等の威力精度で使えるんやで    <br />   つまりビッグバンインパクトみたいな単純な技しか覚えられんけど、威力はビッグバンインパクトに出来るってことや    </div><br /><div><div class="res__2ch-header">70:名無し 2016/07/04(月) 06:57:35.3</div></div><div>          &gt;&gt;61         <br />   まだこの勘違いしてるのいるのか  </div><br /><div><div class="res__2ch-header">104:名無し 2016/07/04(月) 07:06:43.9</div></div><div>          &gt;&gt;70         <br />   というか具現化系のクラピカが強化系ウボォーのパンチ防いで驚かれてるやん   </div><br /><div><div class="res__2ch-header">110:名無し 2016/07/04(月) 07:08:06.7</div></div><div>          &gt;&gt;104         <br />   防ぎきれてなかったろ    <br />   本来具現化系なら60％✕60％＝36％になるもんがエンペラータイムは60％✕100％＝60％になるだけ   </div><br /><div><div class="res__2ch-header">127:名無し 2016/07/04(月) 07:13:42.4</div></div><div>          &gt;&gt;110         <br />   防ぎきれなかったのはビッグバンインパクト    <br />   最初のパンチは無傷で、ウボォーは防げるのは強化系ぐらいのはずと驚いてる  </div><br /><div><div class="res__2ch-header">132:名無し 2016/07/04(月) 07:16:01.6</div></div><div>          &gt;&gt;127         <br />   原作読み直せや  </div><br /><div><div class="res__2ch-header">137:名無し 2016/07/04(月) 07:17:13.6</div></div><div>          &gt;&gt;132         <br />   具体的に言えよ  </div><br /><div><div class="res__2ch-header">139:名無し 2016/07/04(月) 07:18:17.0</div></div><div>          &gt;&gt;137         </div><br /><div><div class="res__2ch-header">157:名無し 2016/07/04(月) 07:23:58.7</div></div><div>          &gt;&gt;139         <br />   クラピカがレベル10の具現化能力者なら、レベル4の放出系能力までしか覚えられない    <br />   しかし緋の目発動時に限り、放出系能力者と同等に、威力・精度100%でレベル4の放出系能力を使えるというわけだ    <br>   だろ？  </div><br /><div><div class="res__2ch-header">162:名無し 2016/07/04(月) 07:26:41.7</div></div><div>          &gt;&gt;157         <br />   なんでウヴォーがLV6程度前提なんですかね  </div><br /><div><div class="res__2ch-header">169:名無し 2016/07/04(月) 07:31:53.1</div></div><div>          &gt;&gt;139         <br />   これレベル10使えると思ってたわ    <br />   エンペラータイム案外しょぼいな  </div><br /><div><div class="res__2ch-header">182:名無し 2016/07/04(月) 07:37:29.3</div></div><div>          &gt;&gt;169         <br />   それやとさすがに強過ぎるわ  </div><br /><div><div class="res__2ch-header">43:名無し 2016/07/04(月) 06:52:36.3</div></div><div>   ホストみたいな今のクラピカきらい    </div><br /><div><div class="res__2ch-header">44:名無し 2016/07/04(月) 06:52:50.1</div></div><div>   私の名はクラピカ(ｷﾘｯ    </div><br /><div><div class="res__2ch-header">49:名無し 2016/07/04(月) 06:53:55.3</div></div><div>          &gt;&gt;44         <br />   このレオリオいつ見ても草生える  </div><br /><div><div class="res__2ch-header">52:名無し 2016/07/04(月) 06:54:26.9</div></div><div>          &gt;&gt;44         <br />   未だにこのクラピカの体がどうなってるのか納得いかんｎ  </div><br /><div><div class="res__2ch-header">76:名無し 2016/07/04(月) 06:59:31.5</div></div><div>          &gt;&gt;44         <br />   なんで遊白であそこまで上手くなってたのがこうなるんやろ  </div><br /><div><div class="res__2ch-header">46:名無し 2016/07/04(月) 06:53:14.2</div></div><div>蜘蛛はどうでもよくなったのに格下にはオラつくDQNの鑑</div><br /><div><div class="res__2ch-header">48:名無し 2016/07/04(月) 06:53:21.1</div></div><div>   ウボォーに完勝してからイケるやん！で調子こき過ぎなんだよなぁ    <br />   一辺フルボッコされれば潮らしくなるやろ  </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/04(月) 06:54:51.8</div></div><div>   親指→治癒    <br />   人差し指→ダウジング、弾丸止めるくらいには動かせる    <br />   中指→旅団用、強制絶    <br />   薬指→不明    <br />   小指→ルール強制    <br>   強いか？  </div><br /><div><div class="res__2ch-header">65:名無し 2016/07/04(月) 06:56:30.4</div></div><div>          &gt;&gt;53         <br />   旅団狩りと目探しと脅迫に特化しとるな    </div><br /><div><div class="res__2ch-header">68:名無し 2016/07/04(月) 06:57:05.2</div></div><div>          &gt;&gt;53         <br />   指ずれてるぞ  </div><br /><div><div class="res__2ch-header">60:名無し 2016/07/04(月) 06:55:56.8</div></div><div>NARUTOみたいに緋の目リサイクルできへんのかな</div><br /><div><div class="res__2ch-header">71:名無し 2016/07/04(月) 06:57:44.8</div></div><div>   クラピカは割と悲惨な死に方しそう    <br />   一般人も殺してるだろうし  </div><br /><div><div class="res__2ch-header">102:名無し 2016/07/04(月) 07:05:53.4</div></div><div>   あれ以上やってたらあの爺さん殺してでもボール取りたくなっちゃうもんな    <br />   癖になってんだ、音消して歩くの    <br />   ハンター資格とったらまずうちの家族とっ捕まえるんだ    <br>   身内にビッグマウス多すぎやろ慎め  </div><br /><div><div class="res__2ch-header">106:名無し 2016/07/04(月) 07:07:05.8</div></div><div>          &gt;&gt;102         <br />   イルミ怖がってたくせに誰捕まえる気だったんやろな    <br />   豚くんなら肉屋にいい値段で売れそうだが   </div><br /><div><div class="res__2ch-header">111:名無し 2016/07/04(月) 07:08:22.3</div></div><div>          &gt;&gt;106         <br />   家族やから全員のつもりやろ    <br />   まあ到底無理やけど  </div><br /><div><div class="res__2ch-header">118:名無し 2016/07/04(月) 07:10:55.4</div></div><div>          &gt;&gt;111         <br />   アルカを家族扱いせえ、許さんで    <br />   ↓    <br />   家族全員捕まえたるわ    <br>   ええ…  </div><br /><div><div class="res__2ch-header">121:名無し 2016/07/04(月) 07:11:57.8</div></div><div>          &gt;&gt;118         <br />   ゴンさん後の明らかな後付けキャラなのでセーフ  </div><br /><div><div class="res__2ch-header">123:名無し 2016/07/04(月) 07:12:12.4</div></div><div>          &gt;&gt;118         <br />   忘れてた言うてたやん　ちゃんと読め  </div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://chomanga.com/archives/49002359.html" target="_blank" class="single-body-info__link">
      出典：chomanga.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fhanta-hanta-nokurapikatokaiuoratsukimakurinokanzennaruDQNgazouari%2f&t=%e3%80%8c%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%c3%97%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%8d%e3%81%ae%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%a8%e3%81%8b%e3%81%84%e3%81%86%e3%82%aa%e3%83%a9%e3%81%a4%e3%81%8d%e3%81%be%e3%81%8f%e3%82%8a%e3%81%ae%e5%ae%8c%e5%85%a8%e3%81%aa%e3%82%8bDQN%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - HUNTERxHUNTER%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fhanta-hanta-nokurapikatokaiuoratsukimakurinokanzennaruDQNgazouari%2f&text=%e3%80%8c%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%c3%97%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%8d%e3%81%ae%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%a8%e3%81%8b%e3%81%84%e3%81%86%e3%82%aa%e3%83%a9%e3%81%a4%e3%81%8d%e3%81%be%e3%81%8f%e3%82%8a%e3%81%ae%e5%ae%8c%e5%85%a8%e3%81%aa%e3%82%8bDQN%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「ハンター×ハンター」のクラピカとかいうオラつきまくりの完全なるDQNｗｗｗｗｗ（画像あり） - HUNTERxHUNTERアンテナ%20http:\/\/news.hunterhunterzip.yogurt.blue\/post\/hanta-hanta-nokurapikatokaiuoratsukimakurinokanzennaruDQNgazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-hisokagamikataninattatokinoanshinkantteijoudayonagazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/3/a/3aa6eb16.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンター×ハンター】ヒソカが味方になった時の安心感って異常だよなｗｗｗｗｗ（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1646
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-tensaihisokayochinouryokuwomiseyou113nonakakarahitotsusuujiwoerandegazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/8/a/8a6ce354.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンター×ハンター】天才ヒソカ「予知能力を見せよう。1～13の中から一つ数字を選んで」・・・・・（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4188
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.hunterhunterzip.yogurt.blue/post/hanta-hanta-irumigahisokanimuketesakkidasushi-narujangazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/mangaman09/imgs/3/d/3d726829.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンター×ハンター】イルミがヒソカに向けて殺気出すシーンあるじゃん？？？？？（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1491
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hunterhunterzip.yogurt.blue">news.hunterhunterzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hunterhunterzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


