
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.hunterhunterzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.hunterhunterzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>クラピカのダウジングチェーン、ぶっ壊れ性能でやばくない…？ - HUNTERxHUNTERアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="クラピカのダウジングチェーン、ぶっ壊れ性能でやばくない…？ - HUNTERxHUNTERアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.hunterhunterzip.yogurt.blue/post/kurapikanodaujinguche-nbutsukowareseinoudeyabakunai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/aaieba149/imgs/5/5/55ceb943.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hunterhunterzip_news">
    <meta name="twitter:creator" content="@hunterhunterzip_news">
    <meta name="twitter:title" content="クラピカのダウジングチェーン、ぶっ壊れ性能でやばくない…？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/aaieba149/imgs/5/5/55ceb943.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.hunterhunterzip.yogurt.blue">HUNTERxHUNTERアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.hunterhunterzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T07:00:26&#43;00:00">
        <meta itemprop="headline" content="クラピカのダウジングチェーン、ぶっ壊れ性能でやばくない…？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blue/post/kurapikanodaujinguche-nbutsukowareseinoudeyabakunai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/aaieba149/imgs/5/5/55ceb943.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.hunterhunterzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="HUNTERxHUNTERアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/aaieba149/imgs/5/5/55ceb943.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.hunterhunterzip.yogurt.blue/post/kurapikanodaujinguche-nbutsukowareseinoudeyabakunai/">クラピカのダウジングチェーン、ぶっ壊れ性能でやばくない…？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>827
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 00:21:08.26 ID:ARe2rxti</div><div><br><br><br><br />       単行本読んだけどやっぱりこれ性能おかしくない…？  <br></div><br /><div>2：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 00:31:20.50 ID:HBinn8Hn</div><div><br />  ちゃんと欠点もあったけどそれも能力知られなかったらいい話だしな  <br></div><br /><div>3：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 00:34:50.87 ID:3RY+e4ts</div><div><br />  でもほら同族皆殺しにされた過去があっての能力だし  <br></div><br /><div>4：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 00:41:16.79 ID:kr6PJ8iP</div><div><br />       ダウジングチェーンとセンリツで嘘は許さないコンビ      <br></div><br /><div>5：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 00:54:53.41 ID:R3C6fYQi</div><div><br />         エンペラータイムはいいけど  <br />  探知用の薬指で銃弾はじき飛ばしたのはやりすぎだと思う  <br></div><br /><div>6：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 01:05:05.53 ID:UL9XCvE3</div><div><br />  ダウジングずるすぎる  <br></div><br /><div>7：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 01:15:13.62 ID:7XhBYK8F</div><div><br />  こいつだけいろいろ出来すぎてずるいよね  <br />  エンペラータイムもずるい  <br></div><br /><div>8：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 01:45:44.00 ID:gvHoiuQ+</div><div><br />  一般人に対して無力だしいいだろ  <br></div><br /><div>9：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 01:50:30.66 ID:5DR5/n6H</div><div><br><br />       一般人に無力だったら  <br />  死んでも渡さないって言ってた一般人が心変わりするわけもなく  <br></div><br /><div>10：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 01:57:05.43 ID:Zysju9VZ</div><div><br />       全部の指が蜘蛛用と勘違いしてるのいそう      <br></div><br /><div>11：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:03:01.25 ID:Wfea40Ln</div><div><br />  応用効かないピーキーな能力ほど制約が強くなるはずなのに  <br />  便利すぎる  <br></div><br /><div>12：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:06:58.46 ID:dwp008AM</div><div><br />       その代わり人生全部つぎ込んだような能力だし  <br />  多少冷静だけどゴンさんと似たようなもんだ      <br></div><br /><div>13：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:09:52.35 ID:/OdnbgmX</div><div><br />  蜘蛛以外に使ったら死ぬのは拘束用の鎖だっけ？  <br></div><br /><div>14：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:13:19.56 ID:IXtPOxmM</div><div><br />  蜘蛛用は強制絶だけだったような  <br></div><br /><div>15：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX  02:19:05.13 ID:E689qZLy</div><div><br />       出た当初はそんなもんかって思ってたけど能力5つって規格外もいいところだ  <br></div><br /><div>16：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:30:18.83 ID:4GRGps/I</div><div><br />  人差し指がどんな能力なのか気になる  <br></div><br /><div>17：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:33:33.01 ID:SM64/h9R</div><div><br />       強制絶凄いと思ったが操作系なら誰でもできるし大したことなかったな      <br></div><br /><div>18：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:37:34.13 ID:f2FJ+vhi</div><div><br><br><br><br />       親指から順に  <br />  ヒール・不明・旅団専用捕縛・ダウジング・心臓爆弾  <br />  バランス考えると人差し指は純粋な攻撃系になってそうだが…      <br></div><br /><div>19：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:43:52.72 ID:iLDpnYRi</div><div><br />  微妙に攻撃力低いよね  <br></div><br /><div>20：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:49:42.13 ID:Do0h0H4G</div><div><br />  取ってつけたようなヒール能力が理不尽だ  <br></div><br /><div>21：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:52:54.63 ID:o2iGO4Kbu</div><div><br><br />       旅団用は中指を立てるので覚えやすい      <br></div><br /><div>22：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 02:56:09.79 ID:+5w3MNyi</div><div><br />       復讐のためならロリババアもくどく手段を択ばないやつ  <br></div><br /><div>23：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 03:03:13.51 ID:Lku2nqfI</div><div><br />  薬指に関してはクラピカの汎用ハンター用能力なんだろうなとは思う  <br></div><br /><div>24：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 03:08:37.75 ID:lf6jW+LM</div><div><br />  自分の手で殴って殺したいとか言ってなかったっけ？  <br />  攻撃系が無いのはそのせいかなと  <br></div><br /><div>25：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 03:15:01.63 ID:CSAfabgZ</div><div><br />       ハンターは強くて当たり前で  <br />  あとの能力は戦闘用じゃなくてもいいって連中は多いんだろうな      <br></div><br /><div>26：            ああ言えばこう言う名無しさん＠なのだわ。       ：2016/XX/XX 03:18:49.60 ID:CLOL1X5A</div><div><br />  人差し指は敢えてまだ能力作ってないってのもあり得そう  <br></div><br /> 1001：        ああ言えばこう言う名無しさん＠なのだわ。    ：2016/XX/XX 99:99:99 ID:ForYou <br /><div><br><br><br></div><br /><div><table><tbody><tr><td><br>                                  予約受付中！！                         <br />      ■             Amazon限定BD版                  <br />        |   |   |        <br />      ■             Blu-ray版                  <br />        |   |   |        <br /></td><td><br>                                  予約受付中！！                         <br /></td></tr></tbody></table></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://aaieba.livedoor.biz/archives/48766520.html" target="_blank" class="single-body-info__link">
      出典：aaieba.livedoor.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fkurapikanodaujinguche-nbutsukowareseinoudeyabakunai%2f&t=%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e3%83%80%e3%82%a6%e3%82%b8%e3%83%b3%e3%82%b0%e3%83%81%e3%82%a7%e3%83%bc%e3%83%b3%e3%80%81%e3%81%b6%e3%81%a3%e5%a3%8a%e3%82%8c%e6%80%a7%e8%83%bd%e3%81%a7%e3%82%84%e3%81%b0%e3%81%8f%e3%81%aa%e3%81%84%e2%80%a6%ef%bc%9f - HUNTERxHUNTER%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.hunterhunterzip.yogurt.blue%2fpost%2fkurapikanodaujinguche-nbutsukowareseinoudeyabakunai%2f&text=%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e3%83%80%e3%82%a6%e3%82%b8%e3%83%b3%e3%82%b0%e3%83%81%e3%82%a7%e3%83%bc%e3%83%b3%e3%80%81%e3%81%b6%e3%81%a3%e5%a3%8a%e3%82%8c%e6%80%a7%e8%83%bd%e3%81%a7%e3%82%84%e3%81%b0%e3%81%8f%e3%81%aa%e3%81%84%e2%80%a6%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/クラピカのダウジングチェーン、ぶっ壊れ性能でやばくない…？ - HUNTERxHUNTERアンテナ%20http:\/\/news.hunterhunterzip.yogurt.blue\/post\/kurapikanodaujinguche-nbutsukowareseinoudeyabakunai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.hunterhunterzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.hunterhunterzip.yogurt.blue">news.hunterhunterzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.hunterhunterzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


